<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <style>
        .conatiner{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form:not(label){
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
             padding: 10px;
             flex-direction: column;
        }
        input{
            margin: 10px;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <h1 style="text-align: center;">BMI CALCULATOR</h1>
        <form action="">
            
            <label for="weight">Enter your weight</label>
            <input type="text" name="" id="weight" placeholder="Enter your weight">
            <label for="height">Enter your height</label>
            <input type="text" name="" id="height" placeholder="Enter your height">
            <input type="submit" value="Submit" >

            <h2 class="result"></h2>
            <h2 class="test-result"></h2>

            <p>under weight less than 18.6</p>
            <p>normal range = 18.6 and 24.9</p>
            <p>Overweight = greater than 24.9</p>
        </form>
    </div>
</body>
<script>
    const form = document.querySelector('form')
    form.addEventListener('submit' , (e)=>{
        e.preventDefault()

        let height = parseInt(document.querySelector('#height').value)
        let weight = parseInt(document.querySelector('#weight').value)
        let finalResult = document.querySelector('.test-result')
        const answer = document.querySelector('.result')
        console.log(`${height}, ${weight}`);

        if (height === ''  || height < 0 || isNaN(height)) {
            answer.innerHTML = "Please Enter a valid number"
        }
        else if (weight === ''  || weight < 0 || isNaN(weight)) {
              answer.innerHTML = "Please Enter a valid number"
        }
        else{
        const bmi = (weight / ((height * height)/1000)).toFixed(2)
        console.log(bmi);
        answer.innerHTML = `${bmi}`
        if (bmi < 18.6) {
            console.log("Under wight");
           finalResult.appendChild(document.createTextNode("Under Weight"))
        }
        else if (bmi > 18.6 || bmi < 24.9) {
            console.log("Weight is normal"); 
             finalResult.innerHTML = "normal wight"
        }
        else{
            console.log("Over Weight");
             finalResult.innerHTML = "over wight"
        }
        }
    })
</script>
</html>