<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS THE NUMBER</title>
    <style>
        form{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            gap: 10px;
            font-weight: 1.3rem;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input[type="text"]{
            width: 220px;
            height: 35px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        input[type="submit"]{
            border-radius: 10px;
            width: 150px;
            height: 30px;
            font-size: 1rem;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .result{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            font-size: 1.3rem;
        }
        .wrapper{
            font-size: 1.4rem;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body style="background-color: black;color: white;margin-top: 100px;">
    <div class="wrapper">
        <h1 style="text-align: center;">Number Guessing Game</h1>
        <p style="text-align: center;">Try to guess number between 1 and 10</p>
        <p style="text-align: center;">you have 3 attempts to guess the right number</p>
    </div>
    <form action="">
        <label for="guessField" style="font-size: 1.25rem;">Guess a Number:</label>
        <input type="text" id="guessField">
        <input type="submit" value="Submit guess" id="subt">
    </form>

    <div class="result">
        <p>Previous gusses:<span class="guesses"></span></p>
        <p>Guess remaining: <span class="lastResult">3</span></p>
        <div class="lowHi"></div>
    </div>
    <script>
        let min = 1
        let max = 10
        let random =Math.floor(( Math.random() * max) + min)
        console.log(random);
       const submit =  document.querySelector('#subt')
       const userInput = document.querySelector('#guessField')
       const guesses = document.querySelector('.guesses')
       const remaining = document.querySelector('.lastResult')
       const lowerHi = document.querySelector('.lowHi')
       const startOver = document.querySelector('.result')

       const p = document.createElement("p") 
    
    let prevGuess = []
    let newGuess = 1
    let playGame = true   

    if (playGame) {
        submit.addEventListener('click', (e)=>{
            e.preventDefault()
           const guess =  parseInt(userInput.value)
           //console.log(guess);
           validation(guess)
        })
    }
    function validation(guess){
        if (isNaN(guess)) {
            alert("Please Enter a valid number")
        }
        else if (guess < 1) {
            alert("Please Enter a number more than 1")
        }
        else if (guess > 10) {
            alert("Please Enter a number less than 10")
        }
        else{
            //prevGuess.push(guess)
            if (newGuess == 3) {
                displayGuess(guess)
                displayMsg(`game over, random number is ${random}`)
                endGame()
            }
            else{
                displayGuess(guess)
                checkGuess(guess)
            }
        }
    }
    function checkGuess(guess){
        if (guess === random) {
            displayMsg("You guessed it right")
            endGame()
        }
        else if(guess < random){
            displayMsg("Nmber is too low")
        }
        else if(guess > random){
            displayMsg("Nmber is too high")
        }
       
    }
    function displayGuess(guess){
        userInput.value = ''
        guesses.innerHTML += `${guess}  `
        newGuess++
        remaining.innerHTML = `${4 - newGuess}`
    }
    function displayMsg(msg){
        lowerHi.innerHTML = `<h2>${msg}</h2>`
    }
    function endGame(){
        userInput.value = ''
        userInput.setAttribute('disabled' , '')
        p.classList.add('button')
        p.innerHTML = `<h2 id="newGame">Start new game</h2>`
        startOver.appendChild(p)
        playGame = false
        newGame()
    }
    function newGame(){
        const newGameButton = document.querySelector('#newGame')
        newGameButton.addEventListener('click',()=>{
            random = Math.floor(( Math.random() * max) + min)
           // prevGuess = []
            newGuess = 1
            guesses.innerHTML = ''
            remaining.innerHTML = `${4 - newGuess}`
            userInput.removeAttribute('disabled')
            startOver.removeChild(p)
            playGame = true
        })
    }
    
    

    </script>
</body>
</html>